[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=stdout,json

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class = logging.StreamHandler
level = INFO 
formatter = json 
args=(sys.stdout,)


[formatter_json]
class = pythonjsonlogger.jsonlogger.JsonFormatter
format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
datefmt = %d-%m-%Y %I:%M:%S

[formatter_stdout]
format = %(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d : (Process Details : (%(process)d, %(processName)s), Thread Details : (%(thread)d, %(threadName)s))\nLog : %(message)s
datefmt = %d-%m-%Y %I:%M:%S